_________________________________________________________
03.02.23 ~ 05.02.23 WEEK-END 00 | READ && THINK && PLAN
_________________________________________________________
-> documentation...................................... OK
-> Notions............................................ OK
-> planning .......................................... OK
_________________________________________________________
06.02.23 ~ 12.02.23 | WEEK 01 | STACK && UT && BENCHMARK
_________________________________________________________
-> Makefile / directory structure..................... OK
-> Check if binaries are using its right namespace.... OK
-> Separate srcs // test.............................. OK  
-> Think how to unit test............................. OK
-> Implement stack from its synopsis (ISO 14882)...... OK
-> Template UnitTestStack.hpp......................... OK
-> Implement operators................................ OK
-> TEST_constructors.................................. OK
-> TEST_push()........................................ OK
-> TEST_pop()......................................... OK
-> TEST_top()......................................... OK
-> TEST_size()........................................ OK
-> TEST_empty()....................................... OK
-> TEST_operators()................................... OK
-> TEST_performance................................... OK
_________________________________________________________
13.02.23 ~ 19.02.23 | WEEK 02 | META FUNCTIONS 
_________________________________________________________
-> Implement mandatory meta-functions................. OK
-> iterator_traits.................................... OK
-> reverse_iterator................................... OK
-> enable_if.......................................... OK
-> is_integral........................................ OK
-> equal.............................................. OK
-> lexicographical_compare............................ OK
-> pair............................................... OK
-> make_pair.......................................... OK
-> TEST_iterator_traits............................... OK
-> TEST_reverse_iterator.............................. OK
-> TEST_enable_if..................................... OK
-> TEST_is_integral................................... OK
-> TEST_equal......................................... OK
-> TEST_lexicographical_compare....................... OK
-> TEST_pair.......................................... OK
-> TEST_make_pair..................................... OK 

Q/ reverse_iterator : <int*> // <double*>............. OK 

_________________________________________________________
20.02.23 ~ 26.02.23 | WEEK 03 | VECTOR  
_________________________________________________________
-> Constructors(4).................................... OK
-> ctor_empty......................................... OK
-> ctor_fill.......................................... OK
-> ctor_range......................................... OK
-> ctor_copy.......................................... OK
-> Destructor......................................... OK
-> operator=.......................................... OK
-> ElementAccess_front................................ OK
-> ElementAccess_back................................. OK
-> ElementAccess_at................................... OK
-> ElementAccess_operator[]........................... OK
-> Capacity_empty..................................... OK
-> Capacity_size...................................... OK
-> Capacity_max_size.................................. OK
-> Capacity_capacity.................................. OK
-> Capacity_reserve................................... OK
-> Modifiers_push_back................................ OK
-> Modifiers_pop_back................................. OK
-> Modifiers_clear.................................... OK
-> Private_update_m_v................................. OK 
-> TEST_ctor_empty.................................... OK
-> TEST_ctor_fill..................................... OK
-> TEST_ctor_copy..................................... OK
-> TEST_ctor_range................ ................... OK
-> TEST_Modifiers_push_back........................... OK
-> TEST_Modifiers_pop_back............................ OK
-> TEST_operator=..................................... OK
-> TEST_operator[].................................... OK
-> TEST_at............................................ OK

_________________________________________________________
27.02.23 ~ 05.03.23 | WEEK 04| VECTOR  
_________________________________________________________

_________________________________________________________
06.03.23 ~ 12.03.23 | WEEK 05 | VECTOR  
_________________________________________________________

_________________________________________________________
13.03.23 ~ 19.03.23 | WEEK 06 | MAP  
_________________________________________________________

_________________________________________________________
20.03.23 ~ 26.03.23 | WEEK 07 | MAP  
_________________________________________________________

_________________________________________________________
27.03.23 ~ 02.04.23 | WEEK 08 | MAP  
_________________________________________________________