_________________________________________________________
03.02.23 ~ 05.02.23 WEEK-END 00 | READ && THINK && PLAN
_________________________________________________________
-> documentation...................................... OK
-> Notions............................................ OK
-> planning .......................................... OK
_________________________________________________________
06.02.23 ~ 12.02.23 | WEEK 01 | STACK && UT && BENCHMARK
_________________________________________________________
-> Makefile / directory structure..................... OK
-> Check if binaries are using its right namespace.... OK
-> Separate srcs // test.............................. OK  
-> Think how to unit test............................. OK
-> Implement stack from its synopsis (ISO 14882)...... OK
-> Template UnitTestStack.hpp......................... OK
-> Implement operators................................ OK
-> TEST_constructors.................................. OK
-> TEST_push()........................................ OK
-> TEST_pop()......................................... OK
-> TEST_top()......................................... OK
-> TEST_size()........................................ OK
-> TEST_empty()....................................... OK
-> TEST_operators()................................... OK
-> TEST_performance................................... 
_________________________________________________________
13.02.23 ~ 19.02.23 WEEK 2
_________________________________________________________
-> Implement mandatory meta-functions.................
-> iterator_traits.................................
-> reverse_iterator................................
-> enable_if.......................................
-> is_integral.....................................
-> equal...........................................
-> lexicographical_compare.........................
-> pair............................................
-> make_pair.......................................

