03.02.23 ~ 05.02.23 WEEK-END 0
-> documentation...................................... OK
-> planning .......................................... OK

06.02.23 ~ 12.02.23 WEEK 1
-> Makefile / directory structure..................... OK
-> Check if binaries are using its right namespace.... OK
-> Separate srcs // test.............................. OK  
-> think how to unit test............................. OK
-> implement stack from its synopsis (ISO 14882)......
-> template UnitTestStack.hpp......................... OK
-> implement operators................................
-> TEST_push()........................................ OK
-> TEST_pop()......................................... OK
-> TEST_top()......................................... OK
-> TEST_size()........................................ OK
-> TEST_empty()....................................... OK
-> TEST_operators()................................... 

-> implement mandatory meta-functions
   -> iterator_traits.................................
   -> reverse_iterator................................
   -> is_equal........................................
   
13.02.23 ~ 19.02.23