03.02.23 ~ 05.02.23 WEEK-END 0
-> documentation...................................... OK
-> planning .......................................... OK

06.02.23 ~ 12.02.23 WEEK 1
-> Makefile / directory structure..................... OK
-> Check if binaries are using its right namespace.... OK
-> Separate srcs // test.............................. OK  
-> think how to unit test.............................
-> implement stack from its synopsis (ISO 14882)......
-> TEST_push()........................................
-> TEST_pop().........................................
-> TEST_top().........................................
-> TEST_size()........................................
-> TEST_empty().......................................
-> TEST_operators()...................................

-> implement mandatory meta-functions

13.02.23 ~ 19.02.23